======= TEST FAILED =======
File(3):		file/fd_Empty Lines
BUFFER_SIZE:	42
Line:			12

expected(0):		(null)
get_next_line(0):	
======= TEST FAILED =======
File(3):		file/fd_Empty Lines
BUFFER_SIZE:	10
Line:			12

expected(0):		(null)
get_next_line(0):	
======= TEST FAILED =======
File(3):		file/fd_Empty Lines
BUFFER_SIZE:	65535
Line:			12

expected(0):		(null)
get_next_line(0):	
======= TEST FAILED =======
File(3):		file/fd_Empty Lines
BUFFER_SIZE:	268435455
Line:			12

expected(0):		(null)
get_next_line(0):	
