==513823== Memcheck, a memory error detector
==513823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==513823== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==513823== Command: ./a.out
==513823== Parent PID: 482021
==513823== 
--513823-- 
--513823-- Valgrind options:
--513823--    --leak-check=full
--513823--    --show-leak-kinds=all
--513823--    --track-origins=yes
--513823--    --verbose
--513823--    --log-file=valgrind-out.txt
--513823-- Contents of /proc/version:
--513823--   Linux version 5.4.0-132-generic (buildd@lcy02-amd64-059) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #148-Ubuntu SMP Mon Oct 17 16:02:06 UTC 2022
--513823-- 
--513823-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--513823-- Page sizes: currently 4096, max supported 4096
--513823-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--513823-- Reading syms from /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out
--513823-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--513823--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--513823--   .. build-id is valid
--513823-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--513823--    object doesn't have a symbol table
--513823--    object doesn't have a dynamic symbol table
--513823-- Scheduler: using generic scheduler lock implementation.
--513823-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==513823== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-513823-by-rciaze-on-???
==513823== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-513823-by-rciaze-on-???
==513823== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-513823-by-rciaze-on-???
==513823== 
==513823== TO CONTROL THIS PROCESS USING vgdb (which you probably
==513823== don't want to do, unless you know exactly what you're doing,
==513823== or are doing some strange experiment):
==513823==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=513823 ...command...
==513823== 
==513823== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==513823==   /path/to/gdb ./a.out
==513823== and then give GDB the following command
==513823==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=513823
==513823== --pid is optional if only one valgrind process is running
==513823== 
--513823-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--513823-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--513823-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--513823--    object doesn't have a symbol table
--513823-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--513823--    object doesn't have a symbol table
==513823== WARNING: new redirection conflicts with existing -- ignoring it
--513823--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--513823--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--513823-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--513823-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--513823-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--513823--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--513823--   .. build-id is valid
--513823-- REDIR: 0x4908480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4907780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49087b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49070a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49077e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4909c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4924ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4924820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49085e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4908410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4907710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4907150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4908540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49247e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4907670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4907230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4908800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49071d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4908950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4925f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4924860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4907820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4907100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4907630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4910bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4908850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49083d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4924930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4907ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4908750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49086f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x4909c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49088a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--513823-- REDIR: 0x49198c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--513823-- REDIR: 0x49020e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x4012A1: cut_cut_cut (get_next_line.c:37)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401695: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x4012A1: cut_cut_cut (get_next_line.c:37)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401688: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x4016FE: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401737: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401760: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x40174A: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
--513823-- REDIR: 0x49026d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x4017F3: ft_strdup (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x4012CA: cut_cut_cut (get_next_line.c:41)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823== 
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401831: ft_strdup (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x4012CA: cut_cut_cut (get_next_line.c:41)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823== 
==513823== Invalid read of size 1
==513823==    at 0x401645: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40132C: cut_cut_cut (get_next_line.c:44)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==  Address 0x4a5ebb0 is 0 bytes inside a block of size 42 free'd
==513823==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4017A4: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401305: cut_cut_cut (get_next_line.c:43)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==  Block was alloc'd at
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4016A9: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823== 
--513823-- REDIR: 0x49196b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--513823-- REDIR: 0x4923ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--513823-- REDIR: 0x4919bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401831: ft_strdup (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x4012CA: cut_cut_cut (get_next_line.c:41)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== Invalid read of size 1
==513823==    at 0x401645: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40132C: cut_cut_cut (get_next_line.c:44)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Address 0x4a5ed80 is 0 bytes inside a block of size 1 free'd
==513823==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4017A4: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401305: cut_cut_cut (get_next_line.c:43)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Block was alloc'd at
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x40155D: ft_substr (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401342: cut_cut_cut (get_next_line.c:44)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823== 
==513823== 
==513823== HEAP SUMMARY:
==513823==     in use at exit: 11 bytes in 6 blocks
==513823==   total heap usage: 462 allocs, 456 frees, 6,414 bytes allocated
==513823== 
==513823== Searching for pointers to 6 not-freed blocks
==513823== Checked 71,272 bytes
==513823== 
==513823== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x40155D: ft_substr (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401342: cut_cut_cut (get_next_line.c:44)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823== 
==513823== 10 bytes in 5 blocks are definitely lost in loss record 2 of 2
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4016A9: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== LEAK SUMMARY:
==513823==    definitely lost: 11 bytes in 6 blocks
==513823==    indirectly lost: 0 bytes in 0 blocks
==513823==      possibly lost: 0 bytes in 0 blocks
==513823==    still reachable: 0 bytes in 0 blocks
==513823==         suppressed: 0 bytes in 0 blocks
==513823== 
==513823== ERROR SUMMARY: 885 errors from 15 contexts (suppressed: 0 from 0)
==513823== 
==513823== 4 errors in context 1 of 15:
==513823== Invalid read of size 1
==513823==    at 0x401645: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40132C: cut_cut_cut (get_next_line.c:44)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Address 0x4a5ed80 is 0 bytes inside a block of size 1 free'd
==513823==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4017A4: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401305: cut_cut_cut (get_next_line.c:43)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Block was alloc'd at
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x40155D: ft_substr (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401342: cut_cut_cut (get_next_line.c:44)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823== 
==513823== 
==513823== 4 errors in context 2 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401831: ft_strdup (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x4012CA: cut_cut_cut (get_next_line.c:41)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== 
==513823== 5 errors in context 3 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401831: ft_strdup (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x4012CA: cut_cut_cut (get_next_line.c:41)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823== 
==513823== 
==513823== 5 errors in context 4 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401760: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== 
==513823== 5 errors in context 5 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x4016FE: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== 
==513823== 5 errors in context 6 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401688: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== 
==513823== 5 errors in context 7 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x4012A1: cut_cut_cut (get_next_line.c:37)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== 
==513823== 9 errors in context 8 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x4017F3: ft_strdup (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x4012CA: cut_cut_cut (get_next_line.c:41)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823== 
==513823== 
==513823== 10 errors in context 9 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401737: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== 
==513823== 204 errors in context 10 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x40174A: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== 
==513823== 204 errors in context 11 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x4012A1: cut_cut_cut (get_next_line.c:37)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== 
==513823== 209 errors in context 12 of 15:
==513823== Conditional jump or move depends on uninitialised value(s)
==513823==    at 0x401649: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401695: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823==  Uninitialised value was created by a heap allocation
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4013B4: get_next_line (get_next_line.c:60)
==513823==    by 0x401477: main (get_next_line.c:77)
==513823== 
==513823== 
==513823== 214 errors in context 13 of 15:
==513823== Invalid read of size 1
==513823==    at 0x401645: ft_strlen (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40132C: cut_cut_cut (get_next_line.c:44)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==  Address 0x4a5ebb0 is 0 bytes inside a block of size 42 free'd
==513823==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4017A4: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x401305: cut_cut_cut (get_next_line.c:43)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==  Block was alloc'd at
==513823==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==513823==    by 0x4016A9: ft_strjoin (in /mnt/nfs/homes/rciaze/Desktop/Cursus-42/get next line/a.out)
==513823==    by 0x40137D: cut_cut_cut (get_next_line.c:49)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823==    by 0x40138F: cut_cut_cut (get_next_line.c:50)
==513823==    by 0x40141D: get_next_line (get_next_line.c:65)
==513823== 
==513823== ERROR SUMMARY: 885 errors from 15 contexts (suppressed: 0 from 0)
