= Host-specific information ====================================================
$> hostname; uname -msr
e2r8p4.clusters.42paris.fr
Linux 5.15.0-52-generic x86_64
$> date
Fri Nov 18 05:59:27 PM CET 2022
$> gcc --version
gcc (Ubuntu 10.4.0-4ubuntu1~22.04) 10.4.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= Compiling libft ==============================================================
$> make re
rm -f *.o
rm -f libft.a
cc -Wall -Wextra -Werror -c *.c
ar rc libft.a *.o 
ranlib libft.a

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 rciaze 2022_paris 48200 Nov 18 17:59 /mnt/nfs/homes/rciaze/Desktop/libft-war-machine/dirlibft/libft.a

= Part2_functions ==============================================================

= ft_split.c ===================================================================
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /mnt/nfs/homes/rciaze/Desktop/libft-war-machine/tests/Part2_functions/ft_split/user_output_test02	2022-11-18 17:59:30.788399029 +0100$
+++ /mnt/nfs/homes/rciaze/Desktop/libft-war-machine/tests/Part2_functions/ft_split/test02.output	2022-11-15 11:10:31.870949127 +0100$
@@ -0,0 +1,12 @@$
+lorem$
+ipsum$
+dolor$
+sit$
+amet,$
+consectetur$
+adipiscing$
+elit.$
+Sed$
+non$
+risus.$
+Suspendisse$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /mnt/nfs/homes/rciaze/Desktop/libft-war-machine/tests/Part2_functions/ft_split/user_output_test04	2022-11-18 17:59:31.324402278 +0100$
+++ /mnt/nfs/homes/rciaze/Desktop/libft-war-machine/tests/Part2_functions/ft_split/test04.output	2022-11-15 11:10:31.873949145 +0100$
@@ -0,0 +1,25 @@$
+lorem $
+psum dolor s$
+t amet, consectetur ad$
+p$
+sc$
+ng el$
+t. Sed non r$
+sus. Suspend$
+sse lectus tortor, d$
+gn$
+ss$
+m s$
+t amet, ad$
+p$
+sc$
+ng nec, ultr$
+c$
+es sed, dolor. Cras elementum ultr$
+c$
+es d$
+am. Maecenas l$
+gula massa, var$
+us a, semper congue, eu$
+smod non, m$
+.$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /mnt/nfs/homes/rciaze/Desktop/libft-war-machine/tests/Part2_functions/ft_split/user_output_test05	2022-11-18 17:59:31.858405513 +0100$
+++ /mnt/nfs/homes/rciaze/Desktop/libft-war-machine/tests/Part2_functions/ft_split/test05.output	2022-11-15 11:10:31.875949157 +0100$
@@ -0,0 +1 @@$
+lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
