==2178500== Memcheck, a memory error detector
==2178500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2178500== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2178500== Command: ./a.out
==2178500== Parent PID: 2134254
==2178500== 
--2178500-- 
--2178500-- Valgrind options:
--2178500--    --leak-check=full
--2178500--    --show-leak-kinds=all
--2178500--    --track-origins=yes
--2178500--    --verbose
--2178500--    --log-file=valgrind-out.txt
--2178500-- Contents of /proc/version:
--2178500--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--2178500-- 
--2178500-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--2178500-- Page sizes: currently 4096, max supported 4096
--2178500-- Valgrind library directory: /usr/libexec/valgrind
--2178500-- Reading syms from /mnt/nfs/homes/rciaze/Desktop/42/libft/a.out
--2178500-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2178500--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--2178500--   .. build-id is valid
--2178500-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2178500--    object doesn't have a symbol table
--2178500--    object doesn't have a dynamic symbol table
--2178500-- Scheduler: using generic scheduler lock implementation.
--2178500-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2178500== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2178500-by-rciaze-on-???
==2178500== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2178500-by-rciaze-on-???
==2178500== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2178500-by-rciaze-on-???
==2178500== 
==2178500== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2178500== don't want to do, unless you know exactly what you're doing,
==2178500== or are doing some strange experiment):
==2178500==   /usr/bin/vgdb --pid=2178500 ...command...
==2178500== 
==2178500== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2178500==   /path/to/gdb ./a.out
==2178500== and then give GDB the following command
==2178500==   target remote | /usr/bin/vgdb --pid=2178500
==2178500== --pid is optional if only one valgrind process is running
==2178500== 
--2178500-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2178500-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2178500-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2178500--    object doesn't have a symbol table
--2178500-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2178500--    object doesn't have a symbol table
==2178500== WARNING: new redirection conflicts with existing -- ignoring it
--2178500--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2178500--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2178500-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2178500-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2178500-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2178500--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--2178500--   .. build-id is valid
==2178500== WARNING: new redirection conflicts with existing -- ignoring it
--2178500--     old: 0x0491ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2178500--     new: 0x0491ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2178500== WARNING: new redirection conflicts with existing -- ignoring it
--2178500--     old: 0x0491ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2178500--     new: 0x0491ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2178500== WARNING: new redirection conflicts with existing -- ignoring it
--2178500--     old: 0x0491ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2178500--     new: 0x0491ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2178500== WARNING: new redirection conflicts with existing -- ignoring it
--2178500--     old: 0x0491ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2178500--     new: 0x0491ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2178500-- REDIR: 0x491d7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491da60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491d360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x493bd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491e750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x493a5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491ec90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x493a3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491d2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491d9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491e620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x493a470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491ea60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x493aa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491d8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491eaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491d4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x493a4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491d250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491ebe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491e500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x49265f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x4920090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491d410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491eb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491d720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491d950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491e9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491e470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491db80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491e850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x491eb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x4920000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2178500-- REDIR: 0x492f6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--2178500-- REDIR: 0x492f4c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--2178500-- REDIR: 0x491a120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2178500-- REDIR: 0x49398d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--2178500-- REDIR: 0x491a460 (libc.so.6:free) redirected to 0x484b210 (free)
==2178500== 
==2178500== HEAP SUMMARY:
==2178500==     in use at exit: 56 bytes in 1 blocks
==2178500==   total heap usage: 2 allocs, 1 frees, 1,080 bytes allocated
==2178500== 
==2178500== Searching for pointers to 1 not-freed blocks
==2178500== Checked 108,128 bytes
==2178500== 
==2178500== 56 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2178500==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2178500==    by 0x40146F: ft_split (in /mnt/nfs/homes/rciaze/Desktop/42/libft/a.out)
==2178500==    by 0x4014C3: main (in /mnt/nfs/homes/rciaze/Desktop/42/libft/a.out)
==2178500== 
==2178500== LEAK SUMMARY:
==2178500==    definitely lost: 56 bytes in 1 blocks
==2178500==    indirectly lost: 0 bytes in 0 blocks
==2178500==      possibly lost: 0 bytes in 0 blocks
==2178500==    still reachable: 0 bytes in 0 blocks
==2178500==         suppressed: 0 bytes in 0 blocks
==2178500== 
==2178500== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
